{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass src\\resources\\scss\\app.scss src\\public\\css\\app.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hqthang2k/nodejs_blog.git"
  },
  "keywords": [
    "thanghq",
    "blog",
    "nodejs"
  ],
  "author": "thang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hqthang2k/nodejs_blog/issues"
  },
  "homepage": "https://github.com/hqthang2k/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
